<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane id="rootPane" fx:controller="sample.LoginController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="25.0" layoutY="35.0" prefHeight="463.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-background-radius: 40px;">
         <effect>
            <DropShadow color="#9e9e9e" />
         </effect>
         <children>
            <Label layoutX="78.0" layoutY="48.0" text="로그인">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="41.0" layoutY="96.0" prefHeight="17.0" prefWidth="165.0" text="WishWide" />
            <JFXTextField fx:id="username" focusColor="#ed07ad" labelFloat="true" layoutX="27.0" layoutY="172.0" prefHeight="27.0" prefWidth="195.0" promptText="Username" />
            <JFXButton fx:id="openLogin" onAction="#openLoginAction" buttonType="RAISED" layoutX="71.0" layoutY="295.0" prefHeight="43.0" prefWidth="105.0" ripplerFill="#f8f5f7" style="-fx-background-color: #ed07ad; -fx-background-radius: 50px;" text="로그인" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="43.0" layoutY="367.0" prefHeight="27.0" prefWidth="165.0" text="Forget password" />
            <JFXPasswordField fx:id="userpassword" focusColor="#ed07ad" labelFloat="true" layoutX="27.0" layoutY="227.0" prefHeight="27.0" prefWidth="195.0" promptText="Password" />
         </children>
      </Pane>
   </children>
</AnchorPane>

        <!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">-->
   <!--<children>-->
      <!--<Label alignment="CENTER" layoutX="72.0" layoutY="33.0" prefHeight="43.0" prefWidth="150.0" text="Main Page" />-->
      <!--<Button fx:id="openLogin" layoutX="106.0" layoutY="113.0" mnemonicParsing="false" onAction="#openLoginAction" prefHeight="27.0" prefWidth="89.0" text="Login" />-->
      <!--<Button fx:id="openRegister" layoutX="106.0" layoutY="172.0" mnemonicParsing="false" onAction="#openRegisterAction" prefHeight="27.0" prefWidth="89.0" text="Register" />-->
   <!--</children>-->
<!--</AnchorPane>-->
